# EcommerceApp

./: EcommerceApp.sln  README.md
EcommerceApp.API.Tests/: EcommerceApp.API.Tests.csproj
EcommerceApp.API.Tests/Controllers/: ProductsControllerTests.cs
EcommerceApp.Api/: EcommerceApp.Api.csproj  Program.cs  appsettings.Development.json
EcommerceApp.Api/Controllers/: ProductsController.cs
EcommerceApp.Api/Properties/: launchSettings.json
EcommerceApp.Application/: DependencyInjection.cs  EcommerceApp.Application.csproj
EcommerceApp.Application/Features/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
EcommerceApp.Application/Features/Product/Queries/: GetAllProductsQuery.cs  SearchProductsQuery.cs
EcommerceApp.Application/Features/Product/Validators/: CreateCommandValidator.cs  CreateProductCommandValidator.cs  ProductDtoValidator.cs  UpdateCommandValidator.cs
EcommerceApp.Application/Mappings/: MappingProfile.cs
EcommerceApp.Application/Services/: ProductService.cs
EcommerceApp.Core/: EcommerceApp.Domain.csproj
EcommerceApp.Core/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductTag.cs  Role.cs  Tag.cs  User.cs
EcommerceApp.Core/Enums/: OrderStatus.cs
EcommerceApp.Core/Events/Product/: ProductCreatedEvent.cs  ProductDeletedEvent.cs
EcommerceApp.Core/Exceptions/: EntityNotFoundException.cs  NotFoundEntityException.cs
EcommerceApp.Core/Interfaces/: IApplicationDbContext.cs  IEntity.cs  IEvent.cs  IEventHandler.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
EcommerceApp.Core/ValueObjects/: CategoryId.cs  Id.cs  ProductId.cs  TagId.cs  UserId.cs
EcommerceApp.Infrastructure/: DependencyInjection.cs  EcommerceApp.Infrastructure.csproj
EcommerceApp.Infrastructure/Events/: EventHandler.cs
EcommerceApp.Infrastructure/Persistence/Configs/: CategoryConfig.cs  ProductConfig.cs  ProductTagConfig.cs  TagConfig.cs
EcommerceApp.Infrastructure/Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
EcommerceApp.Infrastructure/Persistence/Repositories/: ProductRepository.cs  Repository.cs
EcommerceApp.Shared/: EcommerceApp.Shared.csproj
EcommerceApp.Shared/DTOs/: CategoryDto.cs  ProductDto.cs  TagDto.cs
EcommerceApp.Shared/Events/Product/: ProductCreatedEvent.cs
EcommerceApp.Shared/Models/: Result.cs
